# FantasyFeudAdminConsole

./: .gitignore  FantasyFeudAdminConsole.sln  README.md
FantasyFeud.DB/: FantasyFeud.DB.sqlproj
FantasyFeud.DB/dbo/Stored Procedures/: spAnswers_GetByQuestionId.sql  (+13 more)
FantasyFeudAdminConsole/: App.xaml  App.xaml.cs  FantasyFeudAdminConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appSettings.json
FantasyFeudAdminConsole.Core/: FantasyFeudAdminConsole.Core.csproj
FantasyFeudAdminConsole.Core/Configuration/: DatabaseSettings.cs  GlobalConfig.cs  WebServerSettings.cs
FantasyFeudAdminConsole.Core/DataAccess/: MsSqlConnectionString.cs  MsSqlDataAccess.cs  SQLiteConnectionString.cs  SQLiteDataAccess.cs  SQLiteHelper.cs
FantasyFeudAdminConsole.Core/DataAccess/Interfaces/: IDataAccess.cs  IDataAccessAsync.cs  IDataAccessDeleteAsync.cs  IDataAccessGetAsync.cs  IDataAccessPostAsync.cs  IDataAccessPutAsync.cs  IDbDataAccessConnection.cs  ISqlDataAccess.cs
FantasyFeudAdminConsole.Core/Models/: QuestionsDataModel.cs  TeamMembersDataModel.cs  TeamsDataModel.cs
FantasyFeudAdminConsole.Core/Models/API Models/: AnswerModel.cs  QuestionModel.cs  TeamMembersModel.cs
FantasyFeudAdminConsole.Core/Models/Data Models/: AnswerDataModel.cs  AnswersDataModel.cs  GamesDataModel.cs  QuestionsDataModel.cs  TeamMembersDataModel.cs  TeamsDataModel.cs
FantasyFeudAdminConsole.Core/Processors/: DataProcessor.cs  DataProcessorMsSql.cs  DataProcessorSQLite.cs  IDataProcessor.cs  WebProcessor.cs  WebProcessorTest.cs
FantasyFeudAdminConsole.Core/Processors/Interfaces/: IDataProcessor.cs  IWebProcessor.cs
FantasyFeudDB/: FantasyFeudDB.sqlproj
(+5 files in other folders)
